@import '../../responsive.scss';
.singlePage{
    display: flex;
    height: 100%;
    margin-bottom: 50px;
    @include md{
       flex-direction: column;
       overflow: scroll;
    }

    .details{
        flex: 3;
        overflow-y: scroll;
        height: 100%;
        @include md{
            flex:none;
            height: max-content;
         }

        .wrapper{
            padding-right: 50px;
            height: 100%;
            @include sm{
                padding: 10px;
            }
            .info{
                .top{
                    display: flex;
                    justify-content: space-between;
                  .post{
                      display: flex;
                      gap: 20px;
                      flex-direction: column;
                      h1{
                        font-weight: 400;
                      }
                    .address{
                        display: flex;
                        gap: 5px;
                        font-style: 14px;
                        align-items: center;
                        color: #888;
                        img{
                            width: 16px;
                            height: 16px;
                        }
                    }
                    .price{
                        padding: 5px;
                        background-color: #eee4a3;
                        width: max-content;
                        font-style: 20px;
                        font-weight: 300;
                    }
                  }
                  .user{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    padding: 0px 50px;
                    background-color: #e1dcbc;
                    gap: 10px;
                    border-radius: 6px;
                    img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                  }
                }
                .bottom{
                    margin-top: 20px;
                    color: #555;
                    line-height: 20px;

                }
            }
        }
    }

    .features{
        flex: 2;
        background-color: #fcf5f3;
        overflow-y: scroll;
        height: 100%;
        @include md{
            flex:none;
            height: max-content;
            margin-top: 10px;
         }

        .wrapper{
            padding: 0px 20px;
            display: flex;
            gap: 20px;
            flex-direction: column;

            img{
                width: 24px;
                height: 24px;
            }
            .title{
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .feature{
                display: flex;
                gap: 10px;
                align-items: center;
                img{
                    
                    background-color: rgba(254, 205, 81, 0.209);
                }
                .featureText{
                    span{
                        font-weight: bold;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }
            .listVertical{
                background-color: #ffffff;
                display: flex;
                gap: 10px;
                flex-direction: column;
                padding: 20px 10px;
                border-radius: 10px;
            }
            .sizes{
                display: flex;
                justify-content: space-between;
                .size{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: white;
                    padding: 10px;
                    border-radius: 5px;
                }
            }
            .listHorizontal{
                background-color: #ffffff;
                display: flex;
               justify-content: space-between;
                padding: 20px 10px;
                border-radius: 10px;
            }

            .mapContainer{
                width: 100%;
                height: 200px;
            }
        .buttons{
            display: flex;
            justify-content: space-between;
            align-items: center;

            button{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                cursor: pointer;
                padding: 20px;
                background-color: white;
                border: 1px solid #fece51;
                border-radius: 5px;
            }
        }
        }
    }
}